<!DOCTYPE html>
<html>
<head>

<title>Character List</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript" src="responsive.js"></script>
<script type="text/javascript" src="docReady.js"></script>
<link href="index.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="CSS/TableResponsive.css">

<script type="text/javascript" src="CharCards.js"></script>
<script type="text/javascript" src="index.js"></script>

</head>
<body>
    
    <div id="Header">
        <div id="headerTitle"><h1>Card List</h1></div>
        <div id="headerFilter"><span>Filter By: <input checked="checked" type="radio" id="charFilter" name="filterType"/>Character <span id="hideSeriesInput"><input type="radio" id="seriesFilter" name="filterType"/>Series</span> <input type="text" id="filterText" name=""/><button onclick="Filter()">Search</button></span></div>
    </div>
    
    <div id="Content">
        
        <div class="listWindow">
            <div id="CharListWindow" style=" Text-align:center;">
                
            </div>
        </div>
        
        <div class="centeredPagination">
            <div id="myPagination" class="pagination">
            </div>
        </div>
        
    </div>

</body>
</html>
